<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/unn_bg.qm</file>
        <file alias="ca">locale/unn_ca.qm</file>
        <file alias="cs">locale/unn_cs.qm</file>
        <file alias="da">locale/unn_da.qm</file>
        <file alias="de">locale/unn_de.qm</file>
        <file alias="en">locale/unn_en.qm</file>
        <file alias="en_US">locale/unn_en_US.qm</file>
        <file alias="es">locale/unn_es.qm</file>
        <file alias="fi">locale/unn_fi.qm</file>
        <file alias="fr_FR">locale/unn_fr_FR.qm</file>
        <file alias="it">locale/unn_it.qm</file>
        <file alias="ja">locale/unn_ja.qm</file>
        <file alias="ko_KR">locale/unn_ko_KR.qm</file>
        <file alias="nl">locale/unn_nl.qm</file>
        <file alias="pl">locale/unn_pl.qm</file>
        <file alias="pt">locale/unn_pt.qm</file>
        <file alias="pt_BR">locale/unn_pt_BR.qm</file>
        <file alias="ro_RO">locale/unn_ro_RO.qm</file>
        <file alias="ru">locale/unn_ru.qm</file>
        <file alias="sk">locale/unn_sk.qm</file>
        <file alias="sv">locale/unn_sv.qm</file>
        <file alias="uk">locale/unn_uk.qm</file>
        <file alias="zh_CN">locale/unn_zh_CN.qm</file>
        <file alias="zh_TW">locale/unn_zh_TW.qm</file>
    </qresource>
</RCC>
