[Unit]
Description=UniNet's distributed currency daemon
After=network.target

[Service]
User=unn
Group=unn

Type=forking
PIDFile=/var/lib/unnd/unnd.pid

ExecStart=/usr/bin/unnd -daemon -pid=/var/lib/unnd/unnd.pid \
          -conf=/etc/unn/unn.conf -datadir=/var/lib/unnd

ExecStop=-/usr/bin/unn-cli -conf=/etc/unn/unn.conf \
         -datadir=/var/lib/unnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
